Source/Balder.Silverlight.SampleBrowser/Samples/View/CameraManipulation/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.View.CameraManipulation.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder"
	xmlns:View="clr-namespace:Balder.View;assembly=Balder"
	xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder"
	xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder"
	>
	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<Execution:Game x:Name="_game" Width="800" Height="600">
				<Lighting:OmniLight Position="0,4020,0" Ambient="Brown" Diffuse="Brown" Specular="Brown"/>
				<Geometries:Mesh AssetName="/Balder.Silverlight.SampleBrowser;component/Assets/plane.ase"/>
				<Geometries:Box Dimension="30,30,30"/>
				<Execution:Game.Camera>
					<View:Camera x:Name="Camera" Position="0,100,-340"/>
				</Execution:Game.Camera>
			</Execution:Game>

			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				
				<TextBlock Text="X Axis" Grid.Row="0" Grid.Column="0" Foreground="White" />
				<Slider x:Name="_xSlider" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="360" Value="30" ValueChanged="Slider_ValueChanged"/>
				<TextBlock Text="{Binding Path=Value, ElementName=_xSlider, Mode=OneWay}" Grid.Row="0" Grid.Column="2" Foreground="White"/>

				<TextBlock Text="Y Axis" Grid.Row="1" Grid.Column="0" Foreground="White"/>
				<Slider x:Name="_ySlider" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="360" Value="200" ValueChanged="Slider_ValueChanged"/>
				<TextBlock Text="{Binding Path=Value, ElementName=_ySlider, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Foreground="White"/>

				<TextBlock Text="Zoom" Grid.Row="2" Grid.Column="0" Foreground="White"/>
				<Slider x:Name="_zoomSlider" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Minimum="100" Maximum="500" Value="200" ValueChanged="Slider_ValueChanged"/>
				<TextBlock Text="{Binding Path=Value, ElementName=_zoomSlider, Mode=OneWay}" Grid.Row="2" Grid.Column="2" Foreground="White"/>

				<TextBlock Text="Field of View" Grid.Row="3" Grid.Column="0" Foreground="White"/>
				<Slider x:Name="_fovSlider" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Minimum="20" Maximum="150" Value="40" ValueChanged="Slider_ValueChanged"/>
				<TextBlock Text="{Binding Path=Value, ElementName=_fovSlider, Mode=OneWay}" Grid.Row="3" Grid.Column="2" Foreground="White"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">
                    <Button Content="Perspective Camera" Click="PerspectiveCameraButtonClick"/>
                    <Button Content="Orthographic Camera" Click="OrthographicCameraButtonClick"/>
                </StackPanel>
			</Grid>
			
		</StackPanel>
	</Grid>
</UserControl>
