Source/Balder.Silverlight.SampleBrowser/Samples/View/Frustum/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.View.Frustum.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" xmlns:View="clr-namespace:Balder.View;assembly=Balder" xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" xmlns:Frustum="clr-namespace:Balder.Silverlight.SampleBrowser.Samples.View.Frustum" xmlns:Materials="clr-namespace:Balder.Materials;assembly=Balder" xmlns:Balder="clr-namespace:Balder;assembly=Balder" xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
		<!--
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:10" TargetName="Container" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>
		-->

		<StackPanel Orientation="Vertical">
			<Border BorderThickness="2" BorderBrush="Black" Width="1024" Height="768">
				<Execution:Game x:Name="Game" Width="800" Height="600">
					<!--PassiveRendering="True" PassiveRenderingMode="BoundingBox" >-->
					<Execution:Game.Camera>
						<View:Camera Position="0,0,-30" Target="0,0,0" FieldOfView="40" x:Name="Camera"/>
					</Execution:Game.Camera>

					<Lighting:OmniLight Position="0,100,-60" Diffuse="Blue" Strength="0.1"/>

					<Frustum:SinglePoly x:Name="Poly" IsVisible="False">
						<Frustum:SinglePoly.Material>
							<Materials:Material DoubleSided="True" Diffuse="Blue"/>
							<!-- DiffuseMap="/Balder.Silverlight.SampleBrowser;component/Assets/sun.png"/>-->
						</Frustum:SinglePoly.Material>
					</Frustum:SinglePoly>


					<Balder:Container x:Name="Container" Rotation="0,46,0">
						<!--<Geometries:Box Dimension="5,5,5" Position="0,0,0" InteractionEnabled="True"/>-->

<Geometries:Box Dimension="100,100,100" Position="3500,0,3900"/>
						<!--
						<Geometries:Box Dimension="100,100,100" Position="-3500,0,3900"/>
						<Geometries:Box Dimension="100,100,100" Position="-2500,0,3900"/>
						<Geometries:Box Dimension="100,100,100" Position="-2100,0,3900"/>
						<Geometries:Box Dimension="100,100,100" Position="2100,0,3900"/>
						<Geometries:Box Dimension="100,100,100" Position="2500,0,3900"/>
						<Geometries:Box Dimension="100,100,100" Position="3500,0,3900"/>

						<Geometries:Box Dimension="100,100,100" Position="0,1500,3900"/>
						<Geometries:Box Dimension="100,100,100" Position="0,2000,3900"/>
						<Geometries:Box Dimension="100,100,100" Position="0,2500,3900"/>
						<Geometries:Box Dimension="100,100,100" Position="0,-1500,3500"/>
						<Geometries:Box Dimension="100,100,100" Position="0,-2000,3500"/>
						<Geometries:Box Dimension="100,100,100" Position="0,-2500,3500"/>-->
					</Balder:Container>
				</Execution:Game>
			</Border>
			<Slider Minimum="40" Maximum="120" Value="{Binding ElementName=Camera, Path=FieldOfView, Mode=TwoWay}"/>

			<Grid Background="Teal">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>

					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="50"/>

					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="50"/>

					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="Vertex1"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="X"/>
				<Slider Grid.Column="2" Grid.Row="0" Value="{Binding ElementName=Poly, Path=Vertex1.X, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding ElementName=Poly, Path=Vertex1.X}"/>

				<TextBlock Grid.Column="4" Grid.Row="0" Text="Y"/>
				<Slider Grid.Column="5" Grid.Row="0" Value="{Binding ElementName=Poly, Path=Vertex1.Y, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding ElementName=Poly, Path=Vertex1.Y}"/>

				<TextBlock Grid.Column="7" Grid.Row="0" Text="Z"/>
				<Slider Grid.Column="8" Grid.Row="0" Value="{Binding ElementName=Poly, Path=Vertex1.Z, Mode=TwoWay}" Minimum="-35" Maximum="35"/>
				<TextBlock Grid.Column="9" Grid.Row="0" Text="{Binding ElementName=Poly, Path=Vertex1.Z}"/>

				<TextBlock Grid.Column="0" Grid.Row="1" Text="Vertex2"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="X"/>
				<Slider Grid.Column="2" Grid.Row="1" Value="{Binding ElementName=Poly, Path=Vertex2.X, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=Poly, Path=Vertex2.X}"/>

				<TextBlock Grid.Column="4" Grid.Row="1" Text="Y"/>
				<Slider Grid.Column="5" Grid.Row="1" Value="{Binding ElementName=Poly, Path=Vertex2.Y, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding ElementName=Poly, Path=Vertex2.Y}"/>

				<TextBlock Grid.Column="7" Grid.Row="1" Text="Z"/>
				<Slider Grid.Column="8" Grid.Row="1" Value="{Binding ElementName=Poly, Path=Vertex2.Z, Mode=TwoWay}" Minimum="-35" Maximum="35"/>
				<TextBlock Grid.Column="9" Grid.Row="1" Text="{Binding ElementName=Poly, Path=Vertex2.Z}"/>

				<TextBlock Grid.Column="0" Grid.Row="2" Text="Vertex3"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Text="X"/>
				<Slider Grid.Column="2" Grid.Row="2" Value="{Binding ElementName=Poly, Path=Vertex3.X, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding ElementName=Poly, Path=Vertex3.X}"/>

				<TextBlock Grid.Column="4" Grid.Row="2" Text="Y"/>
				<Slider Grid.Column="5" Grid.Row="2" Value="{Binding ElementName=Poly, Path=Vertex3.Y, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding ElementName=Poly, Path=Vertex3.Y}"/>

				<TextBlock Grid.Column="7" Grid.Row="2" Text="Z"/>
				<Slider Grid.Column="8" Grid.Row="2" Value="{Binding ElementName=Poly, Path=Vertex3.Z, Mode=TwoWay}" Minimum="-35" Maximum="35"/>
				<TextBlock Grid.Column="9" Grid.Row="2" Text="{Binding ElementName=Poly, Path=Vertex3.Z}"/>


				<TextBlock Grid.Column="0" Grid.Row="3" Text="Vertex4"/>
				<TextBlock Grid.Column="1" Grid.Row="3" Text="X"/>
				<Slider Grid.Column="2" Grid.Row="3" Value="{Binding ElementName=Poly, Path=Vertex4.X, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding ElementName=Poly, Path=Vertex4.X}"/>

				<TextBlock Grid.Column="4" Grid.Row="3" Text="Y"/>
				<Slider Grid.Column="5" Grid.Row="3" Value="{Binding ElementName=Poly, Path=Vertex4.Y, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding ElementName=Poly, Path=Vertex4.Y}"/>

				<TextBlock Grid.Column="7" Grid.Row="3" Text="Z"/>
				<Slider Grid.Column="8" Grid.Row="3" Value="{Binding ElementName=Poly, Path=Vertex4.Z, Mode=TwoWay}" Minimum="-35" Maximum="35"/>
				<TextBlock Grid.Column="9" Grid.Row="3" Text="{Binding ElementName=Poly, Path=Vertex4.Z}"/>


				<TextBlock Grid.Column="0" Grid.Row="4" Text="Vertex5"/>
				<TextBlock Grid.Column="1" Grid.Row="4" Text="X"/>
				<Slider Grid.Column="2" Grid.Row="4" Value="{Binding ElementName=Poly, Path=Vertex5.X, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding ElementName=Poly, Path=Vertex5.X}"/>

				<TextBlock Grid.Column="4" Grid.Row="4" Text="Y"/>
				<Slider Grid.Column="5" Grid.Row="4" Value="{Binding ElementName=Poly, Path=Vertex5.Y, Mode=TwoWay}" Minimum="-8" Maximum="8"/>
				<TextBlock Grid.Column="6" Grid.Row="4" Text="{Binding ElementName=Poly, Path=Vertex5.Y}"/>

				<TextBlock Grid.Column="7" Grid.Row="4" Text="Z"/>
				<Slider Grid.Column="8" Grid.Row="4" Value="{Binding ElementName=Poly, Path=Vertex5.Z, Mode=TwoWay}" Minimum="-35" Maximum="35"/>
				<TextBlock Grid.Column="9" Grid.Row="4" Text="{Binding ElementName=Poly, Path=Vertex5.Z}"/>

				<TextBlock Grid.Column="0" Grid.Row="5" Text="Rotation"/>
				<Controls:NumericUpDown Grid.Column="2" Grid.Row="5" Minimum="0" Maximum="360" Value="{Binding ElementName=Container, Path=Rotation.Y, Mode=TwoWay}"/>


			</Grid>

		</StackPanel>

		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid x:Name="InfoGrid" DataContext="{Binding ElementName=Game, Path=Viewport.Statistics}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="Total Nodes Rendered"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RenderedNodes}"/>
			</Grid>
		</Border>

	</Grid>
</UserControl>
