Source/Balder.Silverlight.SampleBrowser/Samples/Events/FacePicker/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Events.FacePicker.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
	xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
	xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" 
	xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" xmlns:FacePicker="clr-namespace:Balder.Silverlight.SampleBrowser.Samples.Events.FacePicker" xmlns:Debug="clr-namespace:Balder.Debug;assembly=Balder" xmlns:Balder="clr-namespace:Balder;assembly=Balder" xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:10" TargetName="Box" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>

				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		<Execution:Game x:Name="Game" Width="640" Height="480">

			<Execution:Game.Camera>
				<View:Camera Position="-10,10,-20"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Diffuse="Green" Strength="0.5" Position="-5,3,-10"/>

				<Geometries:Box x:Name="Box"
							Dimension="5,5,5" 
							Color="Blue"
							MouseMove="Box_MouseMove"
							MouseLeave="Box_MouseLeave">

					<FacePicker:PickedFaceVisualizer x:Name="Visualizer" GeometryToVisualize="{Binding ElementName=Box}"/>
				</Geometries:Box>
		</Execution:Game>
	</Grid>
</UserControl>
