Source/Balder.Silverlight.SampleBrowser/Samples/Primitives/Box/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Primitives.Box.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" 
    xmlns:Animation="clr-namespace:Balder.Silverlight.Animation;assembly=Balder.Silverlight" 
	xmlns:Materials="clr-namespace:Balder.Materials;assembly=Balder">
	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:05" TargetName="Box" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera Position="100,50,-100" Target="0,0,0"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Position="-100,100,0" Ambient="Brown" Diffuse="Green" Specular="Blue"/>

            <Geometries:Box x:Name="Box" Dimension="20,20,20"/>
		</Execution:Game>
	</Grid>
</UserControl>
