Source/Balder.Silverlight.SampleBrowser/Samples/Execution/MultipleGames/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Execution.MultipleGames.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" xmlns:View="clr-namespace:Balder.View;assembly=Balder" xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
		<!--
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:05" TargetName="Box" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		-->


		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="320"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="320"/>
			</Grid.ColumnDefinitions>

			<Border BorderThickness="1" BorderBrush="Black" Grid.Column="0">
				<Execution:Game Width="320" Height="240" PassiveRendering="True">
					<Execution:Game.Camera>
						<View:Camera Position="0,10,-20"/>
					</Execution:Game.Camera>
					
					<Lighting:ViewLight Ambient="Gray" Diffuse="Green" Specular="White"/>
					
					<Geometries:Box x:Name="Box" Dimension="5,5,5" InteractionEnabled="True"/>
				</Execution:Game>
			</Border>
			
			
			<TextBlock Text="Some space" Grid.Column="1"/>

			
			<Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
				
				<Execution:Game Width="320" Height="240" PassiveRendering="True">
					<Execution:Game.Camera>
						<View:Camera Position="0,10,-20"/>
					</Execution:Game.Camera>

					<Lighting:ViewLight Ambient="Gray" Diffuse="Green" Specular="White"/>

					<Geometries:Cylinder TopRadius="5" 
										 BottomRadius="5"
										 Size="5"
										 Segments="16"
										 InteractionEnabled="True"/>
				</Execution:Game>
			</Border>
		</Grid>
		

    </Grid>
</UserControl>
