Source/Balder.Silverlight.SampleBrowser/Samples/View/Clipping/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.View.Clipping.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" xmlns:View="clr-namespace:Balder.View;assembly=Balder" xmlns:Balder="clr-namespace:Balder;assembly=Balder" xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Materials="clr-namespace:Balder.Materials;assembly=Balder" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
		
		<Grid.Triggers>
			
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:10" TargetName="Container" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>

		<StackPanel Orientation="Vertical">
			<Execution:Game x:Name="Game" Width="640" Height="480">
				<Execution:Game.Camera>
					<View:Camera x:Name="Camera" Position="0,5,-5" Target="0,0,1"/>
				</Execution:Game.Camera>

				<!--<Lighting:OmniLight Diffuse="Green" Strength="0.5" Position="0,5,0"/>-->
				<Lighting:ViewLight/>


				<Balder:Container x:Name="Container" Rotation="0,24,0">
					<Geometries:Heightmap x:Name="Heightmap" Dimension="20,20" LengthSegments="4" HeightSegments="4">
						<Geometries:Heightmap.Material>
							<Materials:Material Diffuse="Blue" 
												Specular="White" 
												DiffuseMap="/Balder.Silverlight.SampleBrowser;component/Assets/BalderLogo.png"
												Wireframe="False" 
												Shade="Gouraud">
								
							</Materials:Material>
						</Geometries:Heightmap.Material>
						
					</Geometries:Heightmap>
					<!-- <Geometries:Box Dimension="5,5,5" Position="0,0,20"/>-->
					<!--<Geometries:Box Dimension="5,5,5" Position="0,0,-20"/>-->
				</Balder:Container>

				<!--<Geometries:Box Dimension="2,2,2" Color="Red" Position="0,0,5" Rotation="-45,-45,0" InteractionEnabled="True"/>-->
			</Execution:Game>

			<Grid Width="640">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Near Clipping" Grid.Column="0" Grid.Row="0"/>
				<Slider x:Name="NearSlider" 
						Grid.Column="1"
						Grid.Row="0"
						Minimum="1" 
						Maximum="40" 
						ValueChanged="SlidersValueChanged"/>
				<TextBlock Text="{Binding ElementName=NearSlider, Path=Value}" Grid.Column="2" Grid.Row="0"/>
				
				<TextBlock Text="Far Clipping" Grid.Column="0" Grid.Row="1"/>
				<Slider x:Name="FarSlider" 
						Grid.Column="1"
						Grid.Row="1"
						Minimum="{Binding ElementName=NearSlider, Path=Value}" 
						Maximum="40" 
						ValueChanged="SlidersValueChanged" 
						Value="40"/>
				<TextBlock Text="{Binding ElementName=FarSlider, Path=Value}" Grid.Column="2" Grid.Row="1"/>

				<TextBlock Text="Y Camera Position" Grid.Column="0" Grid.Row="2"/>
				<Slider x:Name="YCameraPositionSlider" 
						Grid.Column="1"
						Grid.Row="2"
						Minimum="0" 
						Maximum="10" 
						ValueChanged="SlidersValueChanged" 
						Value="{Binding ElementName=Camera, Path=Position.Y, Mode=TwoWay}"/>
				<TextBlock Text="{Binding ElementName=FarSlider, Path=Value}" Grid.Column="2" Grid.Row="2"/>

			</Grid>
		</StackPanel>


		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid x:Name="InfoGrid" DataContext="{Binding ElementName=Game, Path=Viewport.Statistics}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="Total Nodes Rendered"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RenderedNodes}"/>
				
				<TextBlock Grid.Column="0" Grid.Row="1" Text="Rotation"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=Container, Path=Rotation.Y}"/>

				<TextBlock Grid.Column="0" Grid.Row="2" Text="Rotation"/>
				<Controls:NumericUpDown Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="360" Value="{Binding ElementName=Container, Path=Rotation.Y, Mode=TwoWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="3" Text="Triangles"/>
				<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=Heightmap, Path=Statistics.RenderedFaces}"/>


			</Grid>
		</Border>

	</Grid>
</UserControl>
