Source/Balder.Silverlight.SampleBrowser/Samples/Geometries/SmoothingGroups/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Geometries.SmoothingGroups.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" 
    xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:Animation="clr-namespace:Balder.Silverlight.Animation;assembly=Balder.Silverlight" 
    >
    <Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation Duration="00:00:05" From="0,0,0" To="0,360,0" TargetName="Geometry" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		<Execution:Game Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera Position="0,20,-500"/>
			</Execution:Game.Camera>
			<Geometries:Mesh x:Name="Geometry" AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/Geometries/SmoothingGroups/Assets/L.ASE"/>

			<Lighting:DirectionalLight Ambient="Gray" Diffuse="Gray" Specular="White" Direction="0,-1,0"/>
		</Execution:Game>
	</Grid>
</UserControl>
