Source/Balder.Silverlight.SampleBrowser/Samples/Primitives/AribtraryHeightmap/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Primitives.AribtraryHeightmap.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:Debug="clr-namespace:Balder.Core.Debug;assembly=Balder.Core" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Materials="clr-namespace:Balder.Core.Materials;assembly=Balder.Core" 
    >
    <Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<Materials:Material x:Key="Material" Diffuse="Blue" DoubleSided="True" Shade="Gouraud"/>
		</Grid.Resources>
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimation Storyboard.TargetName="Heightmap" Storyboard.TargetProperty="(Node.Rotation).(Y)" From="0" To="359" Duration="00:00:10"/>
					</Storyboard>

				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>


		<Execution:Game Width="640" Height="480">
			<Execution:Game.DebugInfo>
				<Debug:DebugInfo ShowVertices="False"/>
			</Execution:Game.DebugInfo>

			<Execution:Game.Camera>
				<View:Camera Position="100,50,-100" Target="0,0,0"/>
			</Execution:Game.Camera>
			<Lighting:OmniLight Position="-100,100,0" Ambient="Brown" Diffuse="Green" Specular="Blue"/>

			<Geometries:ArbitraryHeightmap x:Name="Heightmap"
										   Point1="-40,10,20"
										   Point2="-20,0,-20"
										   Point3="20,0,20"
										   Point4="15,-20,-20"
										   LengthSegments="16"
										   HeightSegments="16"
										   HeightInput="Heightmap_HeightInput"
										   Material="{StaticResource Material}"
										   
										   />
			
		</Execution:Game>

    </Grid>
</UserControl>
