Source/Balder.Silverlight.SampleBrowser/Samples/Creative/Water/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Creative.Water.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:Materials="clr-namespace:Balder.Materials;assembly=Balder" xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder">
	
	<UserControl.Resources>
		<Materials:Material x:Key="SkyMaterial" 
							ReflectionMap="/Balder.Silverlight.SampleBrowser;component/Samples/Creative/Water/sky.jpg"
							Shade="None"
							Diffuse="Blue"
							/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimation Storyboard.TargetName="HeightMap" Storyboard.TargetProperty="(Node.Rotation).(Y)" From="0" To="359" Duration="00:00:15"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		
		
		<Execution:Game x:Name="Game" Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera Position="0,70,-50" Target="0,0,0"/>
			</Execution:Game.Camera>
			
			<Geometries:Heightmap x:Name="HeightMap" 
								  Dimension="80,80" 
								  UseStaticHeightmap="False"
								  Material="{StaticResource SkyMaterial}"/>
		</Execution:Game>
	</Grid>
</UserControl>
	