Source/Balder.Silverlight.SampleBrowser/Samples/Lighting/Directional/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Lighting.Directional.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:Animation="clr-namespace:Balder.Silverlight.Animation;assembly=Balder.Silverlight">
    <Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="359,359,0" Duration="00:00:05" TargetName="Ring" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera Position="0,30,-200"/>
			</Execution:Game.Camera>
			
			<Lighting:DirectionalLight Direction="0,-1,0" Diffuse="White"/>
			<Lighting:DirectionalLight Direction="0,1,0" Diffuse="Green"/>
			
			<Geometries:Ring x:Name="Ring"
							 Size="20" 
							 Segments="48"
							 InnerRadius="20"
							 OuterRadius="40"/>
			
		</Execution:Game>

    </Grid>
</UserControl>
