Source/Balder.Silverlight.SampleBrowser/Samples/Data/NodesControl/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Data.NodesControl.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:Balder.Controls;assembly=Balder" 
    xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:local="clr-namespace:Balder.Silverlight.SampleBrowser.Samples.Data.NodesControl" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder" 
	xmlns:MVVM="clr-namespace:Balder.MVVM;assembly=Balder" xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder">
	<UserControl.DataContext>
		<local:ViewModel/>
	</UserControl.DataContext>
	<Grid x:Name="LayoutRoot">

		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:05" TargetName="Nodes" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>

		<local:MyGame x:Name="Game" Width="800" Height="600">

			<Controls:NodesControl x:Name="Nodes" ItemsSource="{Binding Objects}">
				<Controls:NodesControl.NodeTemplate>
					<DataTemplate>
						<Geometries:Box Color="{Binding Color}" Position="{Binding Position}" Dimension="10,10,10"/>
					</DataTemplate>
				</Controls:NodesControl.NodeTemplate>
			</Controls:NodesControl>
			
			<Lighting:OmniLight/>

			<local:MyGame.Camera>
				<View:Camera Position="0,250,-500"/>
			</local:MyGame.Camera>
		</local:MyGame>

		<StackPanel>
			<Button Content="Switch DataSource" 
				Command="{Binding SwitchCommand}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="100" 
				Height="30"/>

			<Button Content="Clear DataSource" 
				Command="{Binding ClearCommand}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="100" 
				Height="30"/>
		</StackPanel>
		
	</Grid>
</UserControl>
