Source/Balder.Silverlight.SampleBrowser/Samples/Primitives/Cylinder/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Primitives.Cylinder.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:Animation="clr-namespace:Balder.Silverlight.Animation;assembly=Balder.Silverlight" 
			 >

	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="359,359,0" Duration="00:00:05" TargetName="Container" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>

			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game Width="640" Height="480">
			<Execution:Game.Camera>
				<View:Camera Position="100,50,-100" Target="0,0,0"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Position="-100,100,0" Ambient="Brown" Diffuse="Green" Specular="Blue"/>

			<Geometries:Geometry x:Name="Container">
				<Geometries:Cylinder x:Name="Cylinder" 
									 TopRadius="20" 
									 BottomRadius="20" 
									 Size="15" 
									 Segments="16" 
									 Color="Red"/>
			</Geometries:Geometry>
		</Execution:Game>

		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			      </Grid.RowDefinitions>


			<TextBlock Text="Start Angle" Grid.Column="0" Grid.Row="0"/>
			<Slider x:Name="StartSlider" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="360" ValueChanged="StartValueChanged" Value="0"/>
			<TextBlock Text="{Binding Value, ElementName=StartSlider}" Grid.Column="2" Grid.Row="0"/>

			<TextBlock Text="End Angle" Grid.Column="0" Grid.Row="1"/>
			<Slider x:Name="EndSlider" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="360" ValueChanged="EndValueChanged" Value="360"/>
			<TextBlock Text="{Binding Value, ElementName=EndSlider}" Grid.Column="2" Grid.Row="1"/>


			<TextBlock Text="Segments" Grid.Column="0" Grid.Row="2"/>
			<Slider x:Name="SegmentsSlider" Grid.Column="1" Grid.Row="2" Minimum="4" Maximum="32" Value="16" ValueChanged="SliderValueChanged"/>
			<TextBlock Text="{Binding Value, ElementName=SegmentsSlider}" Grid.Column="2" Grid.Row="2"/>

			<TextBlock Text="TopRadius" Grid.Column="0" Grid.Row="3"/>
			<Slider x:Name="TopRadiusSlider" Grid.Column="1" Grid.Row="3" Minimum="1" Maximum="40" Value="20" ValueChanged="SliderValueChanged"/>
			<TextBlock Text="{Binding Value, ElementName=TopRadiusSlider}" Grid.Column="2" Grid.Row="3"/>

			<TextBlock Text="BottomRadius" Grid.Column="0" Grid.Row="4"/>
			<Slider x:Name="BottomRadiusSlider" Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="40" Value="20" ValueChanged="SliderValueChanged"/>
			<TextBlock Text="{Binding Value, ElementName=BottomRadiusSlider}" Grid.Column="2" Grid.Row="4"/>


			<CheckBox x:Name="CapEnds" Content="Cap ends" IsChecked="True" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="CapEnds_Checked"/>
			<CheckBox x:Name="Spokes" Content="Spokes" IsChecked="True" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Click="Spokes_Checked"/>
		</Grid>

	</Grid>
</UserControl>
