Source/Balder.WP7.SampleBrowser/Themes/ImageButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:Balder.Silverlight.SampleBrowser.Samples.Creative.RubicsCube">

    <Style TargetType="Controls:ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ImageButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ImageScale"/>
                                        <DoubleAnimation Duration="0" To="1.25" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ImageScale"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image 	Source="{TemplateBinding Image}" 
						   		Stretch="None" 
						   		ToolTipService.ToolTip="{TemplateBinding ToolTip}"
                                Margin="8,8,8,8"
								RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
