Source/Balder.Silverlight.SampleBrowser/Samples/Materials/Filtering/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Materials.Filtering.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
	xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
	xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" 
	xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
	xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder" 
	xmlns:Materials="clr-namespace:Balder.Materials;assembly=Balder" 
	mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="359,359,0" Duration="00:00:10" TargetName="Box" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game x:Name="Game" Width="800" Height="600">
			<Execution:Game.Camera>
				<View:Camera Position="0,20,-25" Target="0,0,0" FieldOfView="80"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Position="-100,100,0" Diffuse="Gray"/>

			<Geometries:Box x:Name="Box" Dimension="20,20,20">
				<Geometries:Box.Material>
					<!--<Materials:Material Diffuse="Blue" Shade="Gouraud"/>-->
					<!--<Materials:Material DiffuseMap="/Balder.Silverlight.SampleBrowser;component/Samples/GettingStarted/HelloWorld/Assets/cloudless.png"/>-->


					<!--<Materials:Material DiffuseMap="/Balder.Silverlight.SampleBrowser;component/Assets/Skybox/skybox_front.JPG"/>-->
				<!--<Materials:Material DiffuseMap="/Balder.Silverlight.SampleBrowser;component/Assets/WoodChip_Spruce110_CU.JPG"/>-->

					<Materials:Material 
						DiffuseMap="/Balder.Silverlight.SampleBrowser;component/Assets/sun.png"
						Shade="Gouraud"
						MagnificationFiltering="Bilinear"
						/>
				</Geometries:Box.Material>
			</Geometries:Box>
		</Execution:Game>

		<TextBlock x:Name="Time" HorizontalAlignment="Left" VerticalAlignment="Top"/>


	</Grid>
</UserControl>
