Source/Balder.Silverlight.SampleBrowser/Samples/Events/Mouse/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Events.Mouse.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Debug="clr-namespace:Balder.Core.Debug;assembly=Balder.Core" 
    xmlns:Controls="clr-namespace:Balder.Silverlight.Controls;assembly=Balder.Silverlight" 
    >
	<Grid x:Name="LayoutRoot" MouseMove="LayoutRoot_MouseMove">
		<Execution:Game x:Name="_game" Width="640" Height="480" PassiveRendering="True">
			<!--
			<Execution:Game.DebugInfo>
				<Debug:DebugInfo BoundingSpheres="True" ShowMouseHitDetectionRay="True"/>
			</Execution:Game.DebugInfo>-->

			<Geometries:Box 
				x:Name="Box1"
				Color="Red"
				Dimension="20,20,20"
				MouseMove="Mesh_MouseMove"
				MouseEnter="Mesh_MouseEnter"
				MouseLeave="Mesh_MouseLeave"
				MouseLeftButtonDown="Mesh_MouseLeftButtonDown"
				MouseLeftButtonUp="Mesh_MouseLeftButtonUp"
				Position="-80,0,-50"
				
				
				>
				<Geometries:Box.ToolTip>
					<ToolTip>
						<ToolTip.Content>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="Red"/>
								<TextBlock Text="Something more"/>
							</StackPanel>
						</ToolTip.Content>
					</ToolTip>
				</Geometries:Box.ToolTip>
			</Geometries:Box>
			<Geometries:Box
				x:Name="Box2"
				Color="Green"
				Dimension="20,20,20"
				MouseMove="Mesh_MouseMove"
				MouseEnter="Mesh_MouseEnter"
				MouseLeave="Mesh_MouseLeave"
				MouseLeftButtonDown="Mesh_MouseLeftButtonDown"
				MouseLeftButtonUp="Mesh_MouseLeftButtonUp"
				Position="0,0,0"
				ToolTip="Green"
				/>

			<Geometries:Box
				x:Name="Box3"
				Color="Blue"
				Dimension="20,20,20"
				MouseMove="Mesh_MouseMove"
				MouseEnter="Mesh_MouseEnter"
				MouseLeave="Mesh_MouseLeave"
				MouseLeftButtonDown="Mesh_MouseLeftButtonDown"
				MouseLeftButtonUp="Mesh_MouseLeftButtonUp"
				Position="80,0,50"
				ToolTip="Blue"
				/>

			<Lighting:OmniLight Position="0,0,-80" Ambient="Gray" Diffuse="Gray" Specular="White"/>
			<Execution:Game.Camera>
				<View:Camera Position="-150,20,-480"/>
			</Execution:Game.Camera>
			
			
		</Execution:Game>


		<Grid x:Name="_infoBox" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">

			<Grid.RenderTransform>
				<TranslateTransform x:Name="_infoBoxTranslation"/>
			</Grid.RenderTransform>
			<Grid.Background>
				<SolidColorBrush Opacity="0.5" Color="Gray"/>
			</Grid.Background>
			<Border BorderBrush="Black" BorderThickness="1">
				<TextBlock Foreground="White">
					<Run>X Position : </Run><Run x:Name="_xpos"/><LineBreak/>
					<Run>Y Position : </Run><Run x:Name="_ypos"/><LineBreak/>
					<Run>Mouse Enter : </Run><Run x:Name="_mouseEnter"/><LineBreak/>
					<Run>Mouse Over : </Run><Run x:Name="_mouseMove"/><LineBreak/>
					<Run>Object : </Run><Run x:Name="_object"/><LineBreak/>
					<Run>Mouse LButton Down : </Run><Run x:Name="_mouseLButtonDown"/><LineBreak/>
					<Run>Mouse LButton Up : </Run><Run x:Name="_mouseLButtonUp"/><LineBreak/>
				</TextBlock>
			</Border>
		</Grid>
	</Grid>
</UserControl>
