Source/Balder.Silverlight.SampleBrowser/Samples/Rendering/Passive/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Rendering.Passive.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:Lighting="clr-namespace:Balder.Core.Lighting;assembly=Balder.Core" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:Animation="clr-namespace:Balder.Silverlight.Animation;assembly=Balder.Silverlight">
    <Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<Storyboard x:Key="Storyboard">
				<Animation:StoryboardExtensions.CoordinateAnimation>
					<Animation:CoordinateAnimation From="0,0,0" To="359,359,0" Duration="00:00:05" TargetName="Box" TargetProperty="(Node.Rotation)"/>
				</Animation:StoryboardExtensions.CoordinateAnimation>
			</Storyboard>

		</Grid.Resources>

		<Button Width="100" Height="50" Content="Start storyboard" HorizontalAlignment="Left" VerticalAlignment="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ic:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource Storyboard}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Execution:Game Width="640" Height="480" PassiveRendering="True">

			<Execution:Game.Camera>
				<View:Camera Position="-20,10,-100"/>
			</Execution:Game.Camera>
			
			<Lighting:DirectionalLight Direction="0,-1,0" Ambient="Gray" Diffuse="Green" Specular="White"/>
			
			<Geometries:Box x:Name="Box" Dimension="10,10,10"/>
		</Execution:Game>
		
		
		

    </Grid>
</UserControl>
