Source/Balder.Silverlight.SampleBrowser/Samples/Materials/Editor/ColorEditor.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Materials.Editor.ColorEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:ColorPicker="clr-namespace:Balder.Silverlight.SampleBrowser.Controls.ColorPicker" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot" VerticalAlignment="Center">
		<Grid.Resources>
			<Style TargetType="toolkit:NumericUpDown">
				<Style.Setters>
					<Setter Property="Minimum" Value="0"/>
					<Setter Property="Maximum" Value="255"/>
					<Setter Property="DecimalPlaces" Value="0"/>
					<Setter Property="Increment" Value="1"/>
				</Style.Setters>
			</Style>

		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>

			<ColumnDefinition Width="35"/>

			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="40"/>

			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="40"/>

			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="40"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="ColorName" Text="Name" Grid.Column="0"/>
		<Border x:Name="ColorBorder" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Background="Blue" MouseLeftButtonUp="Border_MouseLeftButtonUp">
			<Popup x:Name="ColorPickerPopup">
				<Border BorderBrush="White" BorderThickness="3" Background="Black">
					<StackPanel Orientation="Vertical">
						<ColorPicker:ColorPicker x:Name="ColorPicker" SelectedColor="{Binding}"/>
						<Button Click="Button_Click" Content="Close" HorizontalAlignment="Right"/>
					</StackPanel>
				</Border>
			</Popup>
		</Border>

		<TextBlock Text="R:" Grid.Column="2"/>
		<toolkit:NumericUpDown x:Name="RedNumeric" Grid.Column="3" Value="{Binding R, Mode=TwoWay}" ValueChanged="ColorValueChanged"/>
		<TextBlock Text="G:" Grid.Column="4"/>
		<toolkit:NumericUpDown x:Name="GreenNumeric" Grid.Column="5" Value="{Binding G, Mode=TwoWay}" ValueChanged="ColorValueChanged"/>
		<TextBlock Text="B:" Grid.Column="6"/>
		<toolkit:NumericUpDown x:Name="BlueNumeric" Grid.Column="7" Value="{Binding B, Mode=TwoWay}" ValueChanged="ColorValueChanged"/>
	</Grid>
</UserControl>
