Source/Balder.Silverlight.SampleBrowser/Samples/GettingStarted/HelloWorld/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.GettingStarted.HelloWorld.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder" 
    xmlns:Materials="clr-namespace:Balder.Materials;assembly=Balder" 
    xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" 
    xmlns:Flat="clr-namespace:Balder.Objects.Flat;assembly=Balder">

	<UserControl.Resources>
		<Materials:Material x:Key="HelloMaterial" Diffuse="Blue" Shade="Gouraud"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation TargetName="World" TargetProperty="(Node.Rotation)" From="0,0,0" To="0,359,0" Duration="00:00:10"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>

						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Hello" Storyboard.TargetProperty="(Node.Rotation).(Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-45">
								<EasingDoubleKeyFrame.EasingFunction>
									<ElasticEase/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:05" Value="45">
								<EasingDoubleKeyFrame.EasingFunction>
									<ElasticEase/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:10" Value="-46">
								<EasingDoubleKeyFrame.EasingFunction>
									<ElasticEase/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		<Execution:Game Width="800" Height="600">
			<!--
			<Execution:Game.Effect>
				<DropShadowEffect Color="LightBlue" BlurRadius="100" Direction="0" ShadowDepth="0" Opacity="0.5"/>
			</Execution:Game.Effect>-->
			<Execution:Game.Camera>
				<View:Camera Position="0,60,-140" Target="0,20,0"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight x:Name="OmniLight" Position="0,20,-10"/>
			<Lighting:DirectionalLight Direction="0,0,-1" Strength="0.2" Specular="Blue"/>
			<Lighting:DirectionalLight Direction="1,0,1" Strength="0.7" Specular="White"/>

			<Geometries:Mesh x:Name="Hello" 
							 AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/GettingStarted/HelloWorld/Assets/Hello.ASE"
							 Position="0,45,0"
							 Scale="0.3,0.3,0.3"
							 Material="{StaticResource HelloMaterial}"
							 />

			<Geometries:Geometry x:Name="World">

				<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/GettingStarted/HelloWorld/Assets/Star.png" Position="50,0,0"/>
				<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/GettingStarted/HelloWorld/Assets/Star.png" Position="-50,20,-10"/>
				<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/GettingStarted/HelloWorld/Assets/Star.png" Position="0,-20,50"/>
				<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/GettingStarted/HelloWorld/Assets/Star.png" Position="20,0,-50"/>
				<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/GettingStarted/HelloWorld/Assets/Star.png" Position="-50,10,0"/>
				<Flat:Sprite AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/GettingStarted/HelloWorld/Assets/Star.png" Position="50,-30,-50"/>
				
				<Geometries:Mesh AssetName="/Balder.Silverlight.SampleBrowser;component/Samples/GettingStarted/HelloWorld/Assets/Earth.ASE"/>
			</Geometries:Geometry>
		</Execution:Game>
	</Grid>
</UserControl>
