Source/Balder.Silverlight.SampleBrowser/Samples/Lighting/View/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Lighting.View.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" 
    xmlns:Animation="clr-namespace:Balder.Silverlight.Animation;assembly=Balder.Silverlight">
	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever" AutoReverse="True">
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Camera" Storyboard.TargetProperty="(Node.Position).(X)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-122.5">
								<EasingDoubleKeyFrame.EasingFunction>

									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:04" Value="122.5">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		<Execution:Game Width="640" Height="480">
			<Geometries:Box x:Name="Box" Dimension="10,10,10"/>
			
			<Lighting:ViewLight Ambient="Gray" Diffuse="Gray" Specular="White" XAngleOffset="25" SpecularIntensity="1" SpecularPower="0"/>
			
			<Execution:Game.Camera>
				<View:Camera x:Name="Camera" Position="0,20,-50"/>
			</Execution:Game.Camera>
		</Execution:Game>

	</Grid>
</UserControl>
