Source/Balder.WP7.TestApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Balder.WP7.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" xmlns:Controls="clr-namespace:Balder.Controls;assembly=Balder" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Green">
        
		
        <Execution:Game Width="480" Height="768">
            <Execution:Game.Camera>
                <View:Camera Position="30,30,-150"/>
            </Execution:Game.Camera>
            <Lighting:OmniLight Position="0,30,-10"/>
            <!--<Geometries:Box x:Name="Box" Dimension="20,20,20"/>-->
            <!--<Geometries:Mesh x:Name="Object" AssetName="teapot.ase"/>-->
			<Controls:NodesControl x:Name="Nodes">
				<Controls:NodesControl.NodeTemplate>
					<DataTemplate>
						<Geometries:Box Dimension="20,20,20" Position="{Binding Position}"/>
					</DataTemplate>
				</Controls:NodesControl.NodeTemplate>
			</Controls:NodesControl>
        </Execution:Game>
		<Button Content="Add" Click="Button_Click"/>
		
        
        
        <TextBlock Text="Hello world"/>
    </Grid>
    


</phone:PhoneApplicationPage>
