Source/Balder.Silverlight.SampleBrowser/Samples/Data/HierarchicalNodesControl/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Data.HierarchicalNodesControl.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:Controls="clr-namespace:Balder.Controls;assembly=Balder" 
	xmlns:local="clr-namespace:Balder.Silverlight.SampleBrowser.Samples.Data.HierarchicalNodesControl" 
	xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:ValueConverters="clr-namespace:Balder.Silverlight.ValueConverters;assembly=Balder" 
    xmlns:Core="clr-namespace:Balder;assembly=Balder" xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder">
	<UserControl.DataContext>
		<local:ViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<ValueConverters:VectorToCoordinateValueConverter x:Key="VectorToCoordinateConverter"/>
        <local:MatrixToStringValueConverter x:Key="MatrixToStringConverter"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Vertical" >
			<local:MyGame x:Name="Game" Width="640" Height="480" PassiveRendering="True">
				<Controls:NodesControl x:Name="Nodes" ItemsSource="{Binding Depths}">
					<Controls:NodesControl.NodeTemplate>
						<DataTemplate>
							<Controls:NodesControl ItemsSource="{Binding Rows}">
								<Controls:NodesControl.NodeTemplate>
									<DataTemplate>
										<Core:Container>

											<Controls:NodesControl ItemsSource="{Binding Columns}">
												<Controls:NodesControl.NodeTemplate>
													<DataTemplate>


														<Geometries:Box Color="{Binding Color}" 
                                                                        PivotPoint="0,0,0"
																	    Position="{Binding Position, Converter={StaticResource VectorToCoordinateConverter}}"
                                                                        MouseEnter="Box_MouseEnter"
																	    Dimension="9,10,10">
															<Geometries:Box.ToolTip>
																<ToolTip>
                                                                    
																	<StackPanel Orientation="Vertical">
																		<TextBlock Text="Box"/>
																		<TextBlock Text="{Binding Color}"/>
																		<TextBlock Text="{Binding Position}"/>
																		<TextBlock Text="{Binding Name}"/>
                                                                        <TextBlock Text="{Binding Path=Box.World, Converter={StaticResource MatrixToStringConverter}}"/>
                                                                        <TextBlock Text="{Binding Path=Box.ActualWorld, Converter={StaticResource MatrixToStringConverter}}"/>
                                                                        <TextBlock Text="{Binding Path=Box.Position, Converter={StaticResource MatrixToStringConverter}}"/>
                                                                        <TextBlock Text="{Binding Path=Box.Scale, Converter={StaticResource MatrixToStringConverter}}"/>
                                                                        <TextBlock Text="{Binding Path=Box.Rotation, Converter={StaticResource MatrixToStringConverter}}"/>
                                                                        <TextBlock Text="{Binding Path=Box.PivotPoint, Converter={StaticResource MatrixToStringConverter}}"/>
                                                                    </StackPanel>
																</ToolTip>
															</Geometries:Box.ToolTip>
														</Geometries:Box>

													</DataTemplate>
												</Controls:NodesControl.NodeTemplate>
											</Controls:NodesControl>
										</Core:Container>
									</DataTemplate>
								</Controls:NodesControl.NodeTemplate>
							</Controls:NodesControl>
						</DataTemplate>
					</Controls:NodesControl.NodeTemplate>
				</Controls:NodesControl>

				<Lighting:DirectionalLight Direction="0,0,1"/>

				<local:MyGame.Camera>
					<View:Camera x:Name="Camera" Position="30,250,-300"/>
				</local:MyGame.Camera>

			</local:MyGame>

			<Slider x:Name="RotationSlider" Width="640" Minimum="0" Maximum="360"  ValueChanged="RotationSlider_ValueChanged"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="Generate Data" Click="Button_Click"/>
				<Button Content="Add Data" Click="Button_Click_1"/>
			</StackPanel>
		</StackPanel>



	</Grid>
</UserControl>
