Source/Balder.Silverlight.SampleBrowser/Samples/Data/HierarchicalNodesControl/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Data.HierarchicalNodesControl.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Core.Execution;assembly=Balder.Core" 
    xmlns:Controls="clr-namespace:Balder.Silverlight.Controls;assembly=Balder.Silverlight" 
	xmlns:local="clr-namespace:Balder.Silverlight.SampleBrowser.Samples.Data.HierarchicalNodesControl" 
    xmlns:Animation="clr-namespace:Balder.Silverlight.Animation;assembly=Balder.Silverlight" 
    xmlns:Geometries="clr-namespace:Balder.Core.Objects.Geometries;assembly=Balder.Core" 
    xmlns:View="clr-namespace:Balder.Core.View;assembly=Balder.Core" 
    xmlns:ValueConverters="clr-namespace:Balder.Silverlight.ValueConverters;assembly=Balder.Silverlight" 
    xmlns:Core="clr-namespace:Balder.Core;assembly=Balder.Core" 
    xmlns:Math="clr-namespace:Balder.Core.Math;assembly=Balder.Core">
	<UserControl.DataContext>
		<local:ViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<ValueConverters:VectorToCoordinateValueConverter x:Key="VectorToCoordinateConverter"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<!--
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:05" TargetName="Nodes" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>-->

		<StackPanel Orientation="Vertical" >
			<Execution:Game x:Name="Game" Width="640" Height="480" PassiveRendering="True">
				<Controls:NodesControl x:Name="Nodes" ItemsSource="{Binding Depths}">
					<Controls:NodesControl.NodeTemplate>
						<DataTemplate>
							<Controls:NodesControl ItemsSource="{Binding Rows}">
								<Controls:NodesControl.NodeTemplate>
									<DataTemplate>
										<Core:Container>

											<Controls:NodesControl ItemsSource="{Binding Columns}">
												<Controls:NodesControl.NodeTemplate>
													<DataTemplate>


														<Geometries:Box Color="{Binding Color}" 
																	Position="{Binding Position, Converter={StaticResource VectorToCoordinateConverter}}" 
																	Dimension="10,10,10"
																	>
															<Geometries:Box.ToolTip>
																<ToolTip>
																	<StackPanel Orientation="Vertical">
																		<TextBlock Text="Box"/>
																		<TextBlock Text="{Binding Color}"/>
																		<TextBlock Text="{Binding Position}"/>
																		<TextBlock Text="{Binding Name}"/>
																	</StackPanel>
																</ToolTip>
															</Geometries:Box.ToolTip>
														</Geometries:Box>

													</DataTemplate>
												</Controls:NodesControl.NodeTemplate>
											</Controls:NodesControl>
										</Core:Container>
									</DataTemplate>
								</Controls:NodesControl.NodeTemplate>
							</Controls:NodesControl>
						</DataTemplate>
					</Controls:NodesControl.NodeTemplate>
				</Controls:NodesControl>


				<Execution:Game.Camera>
					<View:Camera x:Name="Camera" Position="30,250,-1000"/>
				</Execution:Game.Camera>

			</Execution:Game>

			<Slider x:Name="RotationSlider" Width="640" Minimum="0" Maximum="360"  ValueChanged="RotationSlider_ValueChanged"/>
		</StackPanel>



	</Grid>
</UserControl>
