Source/Balder.Silverlight.SampleBrowser/Samples/Creative/RubicsCube/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Creative.RubicsCube.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:RubicsCube="clr-namespace:Balder.Silverlight.SampleBrowser.Samples.Creative.RubicsCube" 
    xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" 
    xmlns:Core="clr-namespace:Balder;assembly=Balder" xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder">

    <Grid x:Name="LayoutRoot">
        <!--
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <Animation:StoryboardExtensions.CoordinateAnimation>
                            <Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:05" TargetName="CubeContainer" TargetProperty="(Node.Rotation)"/>
                        </Animation:StoryboardExtensions.CoordinateAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->

        <Grid.Resources>
            <!-- The recorder that records all moves -->
            <RubicsCube:MoveRecorder x:Key="MoveRecorder"/>
        </Grid.Resources>

        <!-- Balder Game control, starting point for Balder -->
        <Execution:Game x:Name="Game" Width="480" Height="768">

            <!-- Set the camera a bit to the left and above and away from the box -->
            <Execution:Game.Camera>
                <View:Camera Position="-50,25,-100"/>
            </Execution:Game.Camera>

            <!-- Add a all-direct, emitting light, in front of the cube -->
            <Lighting:OmniLight Ambient="Black" Diffuse="Black" Specular="White" Position="0,0,-50" Strength="0.5" />
            
            <!-- Add a container that we can rotate that will contain the cube -->
            <Core:Container x:Name="CubeContainer">

                <!-- Our Rubiks Cube control / Balder node -->
                <RubicsCube:Cube x:Name="Cube"                                  
                                 MoveRecorder="{StaticResource MoveRecorder}"
                                 Rotate="CubeRotate"/>
            </Core:Container>
        </Execution:Game>


        <!-- Buttons + Info -->
        <StackPanel Orientation="Vertical">
            
            <!-- Our buttons -->
            <StackPanel Margin="0,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <RubicsCube:ImageButton Image="Images/Solve.png" Click="SolveClicked" ToolTip="Solve cube"/>
                <RubicsCube:ImageButton Image="Images/Shuffle.png" Click="ShuffleClicked" ToolTip="Shuffle cube"/>
                <RubicsCube:ImageButton Image="Images/Reset.png" Click="ResetClicked" ToolTip="Reset cube"/>
                <RubicsCube:ImageButton Image="Images/CheatListToggle.png" Click="CheatListToggleClicked" ToolTip="Toggle cheat list"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="Images/RotationHint.png"/>
                <TextBlock Text=" = Rotate cube"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="24"/>
            </StackPanel>
        </StackPanel>

        <!-- Cheat list - debugging purposes -->
        <ListBox x:Name="CheatList" 
                 ItemsSource="{Binding Source={StaticResource MoveRecorder}, Path=Moves}" 
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Width="220"
                 Height="200"
                 Visibility="Collapsed"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Group.Side}"/>
                        <TextBlock Text=" rotated "/>
                        <TextBlock Text="{Binding RotationCount}"/>
                        <TextBlock Text=" - Clockwize : "/>
                        <TextBlock Text="{Binding ClockWize}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
