Source/Balder.Silverlight.SampleBrowser/Samples/Primitives/MoreCylinders/Content.xaml

<UserControl x:Class="Balder.Silverlight.SampleBrowser.Samples.Primitives.MoreCylinders.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" 
    xmlns:Geometries="clr-namespace:Balder.Objects.Geometries;assembly=Balder" 
    xmlns:View="clr-namespace:Balder.View;assembly=Balder" 
    xmlns:Lighting="clr-namespace:Balder.Lighting;assembly=Balder" 
    xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder" xmlns:Balder="clr-namespace:Balder;assembly=Balder">
	<Grid x:Name="LayoutRoot">
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever">
						<Animation:StoryboardExtensions.CoordinateAnimation>
							<Animation:CoordinateAnimation From="0,0,0" To="0,359,0" Duration="00:00:05" TargetName="Container" TargetProperty="(Node.Rotation)"/>
						</Animation:StoryboardExtensions.CoordinateAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>

		<Execution:Game Width="640" Height="480">

			<Execution:Game.Camera>
				<View:Camera Position="0,20,-100"/>
			</Execution:Game.Camera>

			<Lighting:OmniLight Diffuse="Gray" Position="0,130,0" Strength="0.5"/>

			<Balder:Container x:Name="Container">
				<Geometries:Cylinder Segments="16" 
								 Size="10" 
								 TopRadius="20" 
								 BottomRadius="20"
								 StartAngle="0"
								 EndAngle="180"
								 Color="Red"
								 />
				<Geometries:Cylinder Segments="16" 
								 Size="10" 
								 TopRadius="20" 
								 BottomRadius="20"
								 StartAngle="180"
								 EndAngle="360"
								 Color="Blue"
								 />
			</Balder:Container>
		</Execution:Game>

	</Grid>
</UserControl>
